{
  "name": "eligiendo-mi-camino-offline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.84",
    "esbuild": "^0.28.1",
    "idb": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.19"
  }
}
